# sonar-project.properties

# 1) Proje kimliği: SonarQube’daki projectKey’iniz
sonar.projectKey=mstfckrc_goruntu_isleme

# 3) Kaynak kod dizini (proje kök dizini)
sonar.sources=.

# 4) Dosya kodlaması
sonar.sourceEncoding=UTF-8

# 5) Python sürümünüzü tam olarak belirtin
sonar.python.version=3.12.6